# В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел.
# Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.

# levels = {1: 10, 2: 5, 3: 3}
# count = 0
# answer = 14
# level = int(input('уровень сложности: '))
# max_count = levels[level]

number_1 = 1
number_2 = 100
number = 0

while True:
    number = (number_1 + number_2) // 2
    print(number)
    i = input('Число больше или меньше? ')
    if i == 'm':
        number_1 = number + 1
    else:
        number_2 = number - 1




